{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "NZWalksConnection": "Server=(localdb)\\DOTNET;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
